DATABASE_URL=postgres://4Kuni:rEOwy3ZKPk5H@ep-steep-smoke-35994104.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_DATABASE_URL=postgres://4Kuni:rEOwy3ZKPk5H@ep-steep-smoke-35994104.us-east-2.aws.neon.tech/neondb?connect_timeout=10

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1zbmFwcGVyLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xyHg4wubzsuiraOXodHEtEJec2TWBe7K0vr0bYfL7X

TTS_API_KEY=cd6f3357f8ea4454bd2b182f8611a40e

AWS_BUCKET=innch-storage
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA5O26FBO6FEDVOB2Q
AWS_SECRET_ACCESS_KEY=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
